REACT_APP_GOOGLE_KEY=AIzaSyDGVuhv-EjcPELytvYvlSTGN-uIIwBskA8
REACT_APP_STRIPE_SECRET_KEY=sk_test_LHISgDp71IuPEWP53riys49f003qGhewue
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_2QoenIcwLcWxt3J5K9KuivON0065cExLX5
REACT_APP_COUNTRY_LIST_API=https://raw.githubusercontent.com/zauribrahimkhalilov/json-files/master/countries.json
REACT_APP_GETSWIFT_API_URL=https://app.getswift.co/api/public/v2/deliveries
REACT_APP_GETSWIFT_API_KEY=c290f26b-044b-4e38-a9b5-f4b0d1c189fd