SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_KEY=YOUR_GOOGLE_KEY
REACT_APP_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
REACT_APP_COUNTRY_LIST_API=COUNTRY_LIST_API
REACT_APP_GETSWIFT_API_URL=GETSWIFT_API_URL
REACT_APP_GETSWIFT_API_KEY=YOUR_GETSWIFT_API_KEY
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=YOUR_PAYPAL_SANDBOX_CLIENT_ID
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=YOUR_PAYPAL_PRODUCTION_CLIENT_ID